@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200300400500600700800&family=Inter:wght@100200300400500600700800900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

@layer utilities 
  .font-dosis 
    font-family: 'Dosis', sans-serif
  
  .font-inter 
    font-family: 'Inter', sans-serif
  


@layer components 
  .title, .content  h1
    @apply text-5xl font-dosis font-bold text-light-text
  
  .subtitle, .content  h2
    @apply text-4xl font-inter text-light-text
  
  .paragraph, .content  p
    @apply text-lg font-inter text-light-text2

  .dark
    .title, .content  h1
      @apply text-dark-text
    .subtitle, .content  h2
      @apply text-dark-text
    .paragraph, .content  p
      @apply text-dark-text2

   
@layer base
  @media (orientation: portrait) 
    body
      @apply mx-2 ml-12 my-2
    .navbar
      @apply fixed left-0 top-0 bg-gray-200 w-10 h-full duration-200 ease-in-out py-4 flex flex-col justify-start
      &> #after
        @apply fixed right-0 top-0 w-0 h-screen bg-gray-800 opacity-20 duration-200 ease-in-out
      &#opened
        @apply w-5/6
        &> #after
          @apply  w-1/6 duration-200 ease-in-out
      & > button, & > a
        @apply bg-gray-300 h-10 my-4 flex justify-center
        & > p
          @apply text-xl text-light-text inline-block  align-bottom
      & > button:last-of-type 
        @apply mt-auto
      & > a:last-of-type 
        @apply mb-8


  .dark
    body
      @apply bg-dark-bg
    .navbar
      @apply bg-gray-800
      &> #after
        @apply bg-gray-200
      & > button, & > a
        @apply bg-gray-600
        & > p 
          @apply text-dark-text

  @media (orientation: landscape) 
    body
      @apply mx-2 my-2 mb-10
    .navbar
      @apply fixed left-0 bottom-0 flex flex-row w-full h-10 duration-200 ease-in-out bg-gray-200 justify-evenly 
      &#opened
        @apply h-20
      & > button, & > a
        @apply bg-gray-300 mx-2 w-36 flex flex-col-reverse justify-center content-center
        & > p
          @apply text-sm text-light-text2 text-center mx-2
      & > button
        &#openMenu
          & > div
            transform: rotate(-90deg)