// palette de couleurs

//primaire
$primary:           #E606F9
$primary--2:        #EA8CF2
$primary--3:        #E2B3E5

//secondaire
$dark-secondary:    #38FACB
$dark-secondary--2: #0D735A

$light-secondary:   #05C798
$light-secondary--2:#8CF2DA

//popup
$dark-error:        #FF1A1A
$dark-info:         #1AD9FF
$dark-success:       #1AFF1A
$dark-warning:      #FFFF1A

$light-error:       #E50000
$light-info:        #00BFE5
$light-success:      #00E500
$light-warning:     #E5E500

//background
$dark-bg :          #21232C

$light-bg :         #fff

//text
$dark-text:         #D3D3DE
$dark-text--2:      #A7A7BE

$light-text:        #21212C
$light-text--2:     #494950

//map by theme

$MapPrimary: ("1": $primary, "2": $primary--2, "3": $primary--3) //c'est la même couleur primaire

$light: ("secondary":("1": $light-secondary, "2": $light-secondary--2), "popup" : ("error" : $light-error, "info": $light-info, "success": $light-success, "warning": $light-warning),"text" : ("1": $light-text, "2": $light-text--2))
$allLight: map.merge($light, ("primary": $MapPrimary))

$dark: ("secondary":("1": $dark-secondary, "2": $dark-secondary--2), "popup" : ("error" : $dark-error, "info": $dark-info, "success": $dark-success, "warning": $dark-warning), "text" : ("1": $dark-text, "2": $dark-text--2))  //c'étaiiit long de tout faire T-T
$allDark: map.merge($light, ("primary": $MapPrimary))