//Tous les styles de textes
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200300400500600700800&family=Inter:wght@100200300400500600700800900&display=swap')


@for $i from 1 through 6 
    h#{7-$i}
        font-size: calc($i/1.5 *1rem)
        font-family: 'Dosis', sans-serif
        @if $i < 6
            font-size: calc($i/2.5 *1rem)
            font-family: 'Inter', sans-serif

            

        color: mix($light-text, $light-text--2, calc($i / 6 * 100))
        @include dark
            color: mix($dark-text, $dark-text--2, calc($i / 6 * 100))

@mixin text
    font-size: 1.25rem
    font-family: 'Inter', sans-serif

    

p
    @include text
    color: $light-text
    @include dark
        color: $dark-text 

.text
    @include text
    &.dosis
        font-family: 'Dosis', sans-serif
    &.base
        font-family: initial
    @each $name, $list in $allLight
        @each $i,$color in $list
            &.#{$name}--#{$i}
                color: $color
    color: $light-text
    @include dark
        color: $dark-text
        @each $name, $list in $allDark
            @each $i,$color in $list
                &.#{$name}--#{$i}
                    color: $color

a
    @include text
    cursor: pointer
    color: $primary
    text-decoration: none
    @each $name, $list in $allLight
        @each $i,$color in $list
            &.#{$name}--#{$i}
                color: $color
    @include dark
        font-weight: bold
        @each $name, $list in $allDark
            @each $i,$color in $list
                &.#{$name}--#{$i}
                    color: $color
    &:hover
        color: darken($primary, 10%)
        @each $name, $list in $allLight
            @each $i,$color in $list
                &.#{$name}--#{$i}
                    color: darken($color,10%)
        @include dark
            color: lighten($primary, 10%)
            @each $name, $list in $allDark
                @each $i,$color in $list
                    &.#{$name}--#{$i}
                        color: lighten($color,10%)
    